name: "Lee Young-jun"
role:
  en: "Senior iOS Developer"
  ko: "Senior iOS 개발자"
tagline:
  en: "Build end-to-end.\nShare everything."
  ko: "처음부터 끝까지 만들고\n나눔으로 함께 성장합니다"
bio:
  en: "Started server-side, moved through full-stack web, and settled on iOS in 2017. Now building apps with Swift and React Native."
  ko: "서버 개발로 시작해 풀스택을 거쳐 2017년 iOS에 정착했습니다. 현재 Swift와 React Native로 앱을 개발합니다."
github: https://github.com/2sem
linkedin: https://www.linkedin.com/in/gamehelper/
email: kofggm@gmail.com
x: https://x.com/leesam988929
threads: https://www.threads.com/@kofinstar
facebook: https://www.facebook.com/youngjun.lee.3998
resume: "#"
contactMsg:
  en: "Seoul-based. Open to remote. Always interested in ambitious iOS products."
  ko: "서울 기반, 원격 근무 가능합니다. 도전적인 iOS 프로젝트에 언제나 열려있습니다."

stats[4]:
  - num: 6
    em: y
    cap:
      en: experience
      ko: 경력
  - num: 64
    cap:
      en: projects_shipped
      ko: 출시_프로젝트
  - num: 22
    cap:
      en: skills_tools
      ko: 기술_도구
  - num: 5
    cap:
      en: highlights
      ko: 주요_성과

highlights[5]:
  - en: "₩1B investment secured"
    ko: "10억 원 투자 유치"
  - en: "Push notifications doubled Android revenue"
    ko: "푸시 알림으로 안드로이드 매출 2배"
  - en: "5,000+ weekly crashes eliminated"
    ko: "주 5,000건+ Crash 제거"
  - en: "App Store rating reached 4.7"
    ko: "앱스토어 평점 4.7 달성"
  - en: "Cut map data transfer with grid-versioned caching + Polyline compression"
    ko: "격자 캐시 + Polyline 압축으로 지도 데이터 전송량 감소"

tags[4]:
  - en: "#ios-developer"
    ko: "#iOS-개발자"
  - en: "#cross-platform"
    ko: "#크로스-플랫폼"
  - en: "#tech-lead"
    ko: "#테크-리드"
  - en: "#indie-developer"
    ko: "#인디-개발자"


skills[3]:
  - group:
      en: Languages
      ko: 언어
    chips[5]: Swift,TypeScript,JavaScript,SQL,Bash
  - group:
      en: Frameworks
      ko: 프레임워크
    chips[6]: SwiftUI,UIKit,"React Native",React,"Node.js","Next.js"
  - group:
      en: "Tools / Infra"
      ko: "도구 / 인프라"
    chips[10]: Xcode,Tuist,Git,Firebase,RxSwift,AVFoundation,"GitHub Actions",CocoaPods,SPM,CI/CD
