name: "Lee Young-jun"
role:
  en: "Senior iOS Developer"
  ko: "Senior iOS 개발자"
tagline:
  en: "Building better products\nby thinking and sharing together"
  ko: "더 좋은 제품을 만들기 위해\n함께 고민하고 공유합니다"
bio:
  en: "Senior iOS developer focused on mobile since 2017, having started in server-side and crossed through full-stack web. Builds mobile apps with Swift and React Native."
  ko: "서버 개발자로 시작해 Full Stack을 거쳐 2017년부터 모바일에 집중한 Senior iOS 개발자. Swift와 React Native로 모바일 앱을 개발합니다."
github: https://github.com/2sem
linkedin: https://www.linkedin.com/in/gamehelper/
email: kofggm@gmail.com
x: https://x.com/leesam988929
threads: https://www.threads.com/@kofinstar
facebook: https://www.facebook.com/youngjun.lee.3998
resume: "#"
contactMsg:
  en: "Let's talk. Open to new opportunities and interesting projects."
  ko: "편하게 연락 주세요. 새로운 기회와 흥미로운 프로젝트를 환영합니다."

stats[4]:
  - num: 6
    em: y
    cap:
      en: experience
      ko: 경력
  - num: 64
    cap:
      en: projects_shipped
      ko: 출시_프로젝트
  - num: 22
    cap:
      en: skills_tools
      ko: 기술_도구
  - num: 5
    cap:
      en: highlights
      ko: 주요_성과

highlights[5]:
  - en: "₩1B investment secured"
    ko: "10억 원 투자 유치"
  - en: "Push notifications doubled Android revenue"
    ko: "푸시 알림으로 안드로이드 매출 2배"
  - en: "5,000+ weekly crashes eliminated"
    ko: "주 5,000건+ Crash 제거"
  - en: "App Store rating reached 4.7"
    ko: "앱스토어 평점 4.7 달성"
  - en: "Proprietary map coords reverse-engineered"
    ko: "독점 지도 좌표계 역공학"

tags[4]:
  - en: "#ios-developer"
    ko: "#iOS-개발자"
  - en: "#multi-platform"
    ko: "#멀티-플랫폼"
  - en: "#tech-lead"
    ko: "#테크-리드"
  - en: "#indie-developer"
    ko: "#인디-개발자"


skills[3]:
  - group:
      en: Languages
      ko: 언어
    chips[6]: Swift,TypeScript,JavaScript,SQL,PHP,Bash
  - group:
      en: Frameworks
      ko: 프레임워크
    chips[6]: SwiftUI,UIKit,"React Native",React,"Node.js","Next.js"
  - group:
      en: "Tools / Infra"
      ko: "도구 / 인프라"
    chips[10]: Xcode,Tuist,Git,Firebase,RxSwift,AVFoundation,Docker,AWS,Figma,CI/CD
