id: kickgoing
name: "KICKGOING"
when: "2021.06 – 2023.10"
role:
  en: "App Developer → Mobile Tech Lead"
  ko: "앱 개발팀 / 앱 개발자 → 연구개발본부 / Mobile Tech Lead"
cur: false
projects[10]:
  - id: kickgoing-pass
    name: "킥고잉 패스"
    meta: "2021.09 – 2021.11 · Mobile · React Native"
    tags[2]: platform:ios,platform:android
    desc:
      en: "Subscription-style pass feature — users pay by time or rides based on usage pattern. Includes custom top-tab navigation, real-time countdown, deep link entry to Pass home, and a fully typed API service layer."
      ko: "이용 패턴에 맞춘 시간/횟수 정기권 기능. 커스텀 상단 탭, 실시간 카운트다운, 패스 홈 딥링크 진입, 타입 완비 API 서비스 레이어 포함."
    role:
      en: "Solo — API service design, timer logic, tab navigation, and deep link."
      ko: "단독 — API 서비스 설계, 타이머 로직, 탭 네비게이션, 딥링크."
    achievement:
      en: "Real-time pass countdown required second-by-second validity checks outside the normal request/response cycle — existing patterns all ran inside mounted components. Solved by storing a Redux dispatch reference outside the component tree and driving a setInterval timer from it, updating state without a hidden container component. Designed typed API response models per endpoint with shared base types to reduce duplication. Implemented custom top-tab navigation by styling React Navigation. Added a deep link that bypasses normal navigation and jumps directly to the Pass home screen, working around a React Navigation structural limitation that prevented the built-in deep link handler. Published two Medium articles on Jest testing patterns developed alongside this feature."
      ko: "패스 남은 시간 실시간 표시에 초 단위 유효성 갱신이 필요했으나, 기존 업데이트 패턴은 모두 마운트된 컴포넌트 안에서만 동작. Redux dispatch 참조를 컴포넌트 트리 외부에 저장 후 setInterval 타이머에서 직접 호출해 숨겨진 컨테이너 없이 상태 갱신 구현. 엔드포인트별 API 응답 타입 설계 + 공통 베이스 타입으로 중복 최소화. React Navigation 스타일링으로 커스텀 상단 탭 구현. React Navigation 구조적 제한 우회해 패스 홈 직접 진입 딥링크 구현. 관련 Jest 테스트 패턴 Medium 아티클 2편 게재."
    tech[3]: TypeScript,"React Navigation","React Native"
    image: "/images/kickgoing/kickgoing-pass1.png"
    images[6]:
      - "/images/kickgoing/kickgoing-pass1.png"
      - "/images/kickgoing/kickgoing-pass2.png"
      - "/images/kickgoing/kickgoing-pass3.png"
      - "/images/kickgoing/kickgoing-pass4.png"
      - "/images/kickgoing/kickgoing-pass5.png"
      - "/images/kickgoing/kickgoing-pass6.png"
    links[2]:
      - label: "Medium: Jest Complex Test Case Part 1"
        href: "https://medium.com/@toyboy2/jest-complex-test-case-part1-3a165afdbbe9"
      - label: "Medium: Jest Complex Test Case Part 2"
        href: "https://medium.com/@toyboy2/jest-complex-test-case-part2-c12f57e5b2a8"
    diagrams[1]:
      - "flowchart TD\n  Marketing[\"Marketing Site\"]\n\n  subgraph App\n    subgraph PassScreen[\"Pass Screen\"]\n      subgraph MarketingTab[\"Marketing Tab\"]\n        Webview\n      end\n      PassListTab[\"Pass List Tab\"]\n    end\n\n    subgraph Timer\n      DispatchRef[\"Dispatch Ref\"]\n    end\n\n    subgraph Redux\n      Store[\"Pass State\"]\n      Dispatch\n    end\n  end\n\n  subgraph Server\n    PassAPI[\"Pass API\"]\n  end\n\n  Marketing -->|Deeplink| PassListTab\n  Webview -->|Deeplink| PassListTab\n  Store --> PassListTab\n  PassAPI -->|fetch| PassListTab\n  Dispatch --> DispatchRef\n  DispatchRef -->|Update| Store"
  - id: kickgoing-auto-deploy
    name: "배포 및 테스트 자동화"
    meta: "2021.07 – 2021.09 · CI/CD · React Native"
    tags[3]: platform:ios,platform:android,lang:yaml
    desc:
      en: "CI/CD infrastructure for the KICKGOING React Native app — QA build separation (iOS multi-scheme, Android Flavor), GitHub Actions config injection, Fastlane deployment automation, and Husky commit hooks."
      ko: "KICKGOING React Native 앱 CI/CD 인프라 구축 — QA 빌드 분리(iOS 멀티 스킴, Android Flavor), GitHub Actions 설정 주입, Fastlane 배포 자동화, Husky 커밋 훅."
    role:
      en: "Solo — researched, implemented, and documented the full pipeline."
      ko: "단독 — 전체 파이프라인 리서치·구현·문서화."
    achievement:
      en: "Built QA app separation on both platforms — iOS reused multi-scheme experience from a prior job (done quickly); Android had no prior art, researched from scratch and landed on Gradle Product Flavors with dedicated resources, letting testers keep the previous QA build side-by-side with the new one. Replaced error-prone manual dev/prod config switching (server URL, Amplitude key) with a GitHub Actions workflow that injects the correct config file at deploy time, eliminating the risk of shipping a dev config. Added Husky hooks to auto-append issue numbers from branch names to commit messages and run Jest as a pre-push gate, cutting broken-build incidents. Tuned Jest CLI flags to reduce test runtime. Published two Medium articles documenting the techniques."
      ko: "QA 앱 양 플랫폼 분리: iOS는 이전 직장 멀티 스킴 경험으로 빠르게 완료, Android는 선례 없이 Gradle Product Flavor + 전용 리소스 연구 구현 — 테스터가 이전·신규 QA 빌드 동시 설치 가능. 서버 URL·Amplitude 키 수동 전환을 GitHub Actions 워크플로우로 대체해 배포 시 올바른 설정 파일 자동 주입, 잘못된 설정 배포 위험 제거. Husky 훅으로 브랜치명 이슈 번호 자동 커밋 추가 및 Jest 사전 푸시 게이트 적용, 빌드 오류 감소. Jest CLI 튜닝으로 테스트 속도 향상. Medium 아티클 2편 게재."
    tech[7]: Fastlane,"GitHub Actions",Jest,Husky,Gradle,TypeScript,YAML
    image: "/images/kickgoing/kickgoing-deploy1.webp"
    images[3]:
      - "/images/kickgoing/kickgoing-deploy1.webp"
      - "/images/kickgoing/kickgoing-deploy2.webp"
      - "/images/kickgoing/kickgoing-deploy3.webp"
    links[2]:
      - label: "Medium: Android QA App Split"
        href: "https://medium.com/@toyboy2/how-to-split-android-project-for-qa-version-1128b2bce7bb"
      - label: "Medium: RN Deploy All-in-One"
        href: "https://medium.com/@toyboy2/how-to-deploy-react-native-app-all-in-one-click-part1-54362deaeda2"
    diagrams[1]:
      - "flowchart TD\n  Dev[\"Developer\"]\n\n  subgraph Git\n    Commit\n    Push\n  end\n\n  subgraph Husky[\"Husky (Git Hook)\"]\n    PreCommit[\"pre-commit - Attach Issue Number\"]\n    PrePush[\"pre-push\"]\n    LTest[\"Test (Jest)\"]\n  end\n\n  subgraph Github\n    PR[\"Pull Request\"]\n\n    subgraph Actions[\"GitHub Actions\"]\n      Test[\"Test (Jest)\"]\n      Trigger[\"Deploy\"]\n      IsQA{\"Is QA?\"}\n      ConfigInject[\"Config Injection\\n(URL / Amplitude)\"]\n      Uploader\n    end\n  end\n\n  subgraph Project[\"App Project\"]\n    Fastlane\n\n    subgraph Android\n      Gradle\n      Flavor\n    end\n\n    subgraph iOS\n      Scheme\n      Target\n    end\n\n    KICKGOING\n    TESTKICK\n  end\n\n  Slack\n\n  Dev --> Commit\n  Commit --> PreCommit\n  PreCommit --> Git\n\n  Dev --> Push\n  Push --> PrePush\n  PrePush --> LTest\n  LTest --> Github\n\n  Dev --> PR\n  PR --> Test\n\n  Dev --> Trigger\n  Trigger --> ConfigInject\n  ConfigInject --> IsQA\n  IsQA --> Fastlane\n\n  Fastlane --> iOS\n  Scheme --> Target\n  Target --> KICKGOING\n  Target -->|QA| TESTKICK\n\n  Fastlane --> Android\n  Gradle --> Flavor\n  Flavor --> KICKGOING\n  Flavor -->|QA| TESTKICK\n\n  Project --> Uploader\n  Uploader --> Slack"
  - id: kickgoing-city-pass
    name: "부천 스마트 시티패스 연동"
    meta: "2021.06 – 2021.07 · Mobile · React Native"
    tags[3]: platform:ios,platform:android,lang:reactnative
    desc:
      en: "Integration with Bucheon Smart City Pass — users can log into KICKGOING using their City Pass account. On Android, Install Referrer auto-connects the account even when the app wasn't installed at the time the partner link was tapped."
      ko: "부천 스마트 시티패스 계정으로 킥고잉 로그인 연동. Android는 Install Referrer로 링크 탭 시점에 앱이 없어도 설치 후 자동 연결."
    role:
      en: "Solo — first task assigned the day after joining."
      ko: "단독 — 입사 다음 날 바로 맡은 첫 업무."
    achievement:
      en: "Implemented Android Install Referrer via react-native-play-install-referrer to auto-connect a City Pass account immediately after app install, even when the app wasn't present when the partner link was tapped. Hit a wall when the referrer parameter consistently arrived empty — exhausted org account restrictions, separate test accounts, and a direct Google inquiry with no resolution. Validated by hard-coding the expected parameter, capturing real incoming values via Analytics, and confirming delivery in the shipped production release."
      ko: "react-native-play-install-referrer로 Android Install Referrer 구현 — 앱 미설치 상태에서 City Pass 링크를 탭한 사용자가 설치 후 즉시 자동 연결. Parameter가 항상 비어 오는 문제에서 조직 계정 이슈 의심·별도 테스트 계정·구글 직접 문의까지 소진. 하드코딩으로 Parameter 전달 가정, Analytics로 실제 수신값 기록, 출시 버전에서 동작 최종 확인. iOS는 React Native Linking으로 딥링크 처리."
    tech[4]: "React Native",TypeScript,JavaScript,Java
    image: null
    diagrams[1]:
      - "flowchart TD\n  CityPass[\"City Pass\"]\n\n  subgraph Android\n    InstallReferrer[\"Install Referrer\"]\n    InstallCondition{\"Is Installed?\"}\n    PlayStore[\"Google Play Store\"]\n  end\n\n  subgraph iOS\n    Linking[\"RN Linking\"]\n  end\n\n  subgraph KICKGOING\n    ReferrerLibrary[\"rn-play-install-referrer\"]\n    KLogin[\"Login\"]\n  end\n\n  CityPass -->|① Call KICKGOING| InstallReferrer\n  InstallReferrer --> InstallCondition\n  InstallCondition -->|N| PlayStore\n  InstallCondition -->|Y| ReferrerLibrary\n  PlayStore -->|install + launch| ReferrerLibrary\n  ReferrerLibrary --> KLogin\n\n  CityPass -->|DeepLink| Linking\n  Linking --> KLogin\n\n  KLogin -->|② Verify| CityPass\n  CityPass -->|③ DeepLink| KLogin"
  - id: kickgoing-route
    name: "길 안내 기능"
    meta: "2021.12 – 2022.04 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "In-app turn-by-turn navigation — eliminates the need to launch a separate map app. Users search a destination, see the route drawn on the map, and the map auto-zooms to fit. The only feature at KICKGOING that the developer prototyped before any planning request existed."
      ko: "앱 내 길 안내 기능 — 다른 앱을 실행해야 하는 불편함을 없앰. 목적지 검색, 지도 위 경로 표시, 자동 줌을 제공. 킥고잉에서 유일하게 기획 요청 전에 개발자가 먼저 구현한 기능."
    role:
      en: "Solo — API spec, coordinate conversion, Native Bridge extension, and state update timer. Prototyped the full navigation flow before UX planning existed, then handed the working prototype to planning to define the UI and flow."
      ko: "단독 — API 스펙 정의, 좌표 변환, Native Bridge 확장, 상태 업데이트 타이머. UI/Flow 기획 전에 동작하는 프로토타입을 완성한 뒤 기획자에게 전달해 UI와 흐름을 설계하게 함."
    achievement:
      en: "Reverse-engineered Daum Maps' proprietary Kongnamul coordinate system from its minified JS source via Chrome DevTools — the publicly available conversion formula produced wrong results, so I traced through the obfuscated source, found the real transformation function, cleaned it up, and ported it to TypeScript. Extended react-native-naver-map (open source) by modifying the Native Bridge view layer to add scale calculation that the library didn't support. After shipping to positive feedback from delivery drivers, the feature generated multiple follow-up development requests."
      ko: "공개된 콩나물 좌표 변환 공식이 틀린 결과를 내자, Chrome DevTools로 다음 사이트의 난독화된 JS를 직접 분석해 실제 변환 함수를 찾아내고 가독성 있게 수정한 후 TypeScript로 포팅. react-native-naver-map 오픈소스의 Native Bridge View 부분을 수정해 기존에 없던 축척 계산 기능을 직접 추가. 출시 후 대리기사들로부터 좋은 반응을 받았으며 이후 여러 차례 후속 개발 문의로 이어짐."
    tech[4]: TypeScript,"React Native","Naver Map","Daum Route API"
    image: "/images/kickgoing/kickgoing-route4.jpg"
    images[6]:
      - "/images/kickgoing/kickgoing-route6.png"
      - "/images/kickgoing/kickgoing-route1.jpg"
      - "/images/kickgoing/kickgoing-route2.jpg"
      - "/images/kickgoing/kickgoing-route3.jpg"
      - "/images/kickgoing/kickgoing-route4.jpg"
      - "/images/kickgoing/kickgoing-route5.jpg"
    links[1]:
      - label: "YouTube Demo"
        href: "https://www.youtube.com/watch?v=MdAB0oqFh7Y"
    diagrams[1]:
      - "flowchart TD\n  User\n\n  subgraph App[\"KICKGOING App\"]\n    Search[\"Destination Search\"]\n    RouteQuery[\"Route Query\"]\n    Convert[\"Kongnamul → lat/lng\\n(reverse-engineered)\"]\n    Map[\"Naver Map\\n(+ custom scale calc)\"]\n    AutoZoom[\"Auto Zoom\"]\n  end\n\n  NaverSearch[\"Naver Search API\"]\n  DaumRoute[\"Daum Route API\\n(crawled)\"]\n\n  User -->|Tap navigate| Search\n  Search --> NaverSearch\n  NaverSearch -->|Destination| RouteQuery\n  RouteQuery --> DaumRoute\n  DaumRoute -->|Kongnamul coords| Convert\n  Convert -->|lat/lng path| Map\n  Map --> AutoZoom\n  AutoZoom --> User"
  - id: kickgoing-data-optimization
    name: "데이터 사용 최적화"
    meta: "2022.05 – 2022.06 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "Three-pronged data reduction ahead of the Neighborhood Map feature launch — grid-based server-side caching with version diffing (only changed grids sent), Google Polyline compression for coordinate payloads, and Flipper-diagnosed duplicate location polling elimination."
      ko: "동네지도 출시 전 데이터 사용량 사전 대응 — 격자 기반 서버사이드 캐싱 + 버전 비교(변경된 격자만 전송), Google Polyline 좌표 압축, Flipper로 진단한 중복 위치 조회 제거."
    role:
      en: "Solo — analyzed network behavior via Flipper, co-designed the grid-cache protocol with the server team, and implemented all client-side caching, Polyline decoding, and call-deduplication logic."
      ko: "단독 — Flipper로 네트워크 패턴 분석, 서버팀과 격자 캐시 프로토콜 공동 설계, 클라이언트 캐싱·Polyline 디코딩·호출 중복 제거 전체 구현."
    achievement:
      en: "Past user complaints about excessive mobile data usage were the trigger; the upcoming Neighborhood Map feature would send far more map data and made optimization unavoidable. Designed a grid-partitioned cache protocol with the server team: the Korea map is split into fixed-size grids, each versioned — the client sends its cached grid ID and version, the server returns only changed grids, the client stores the response in AsyncStorage and serves unchanged grids from cache. Applied Google Polyline encoding to compress coordinate payloads. Used Flipper network inspection to diagnose duplicate location-fetch calls; traced them to map position change events firing on every intermediate position during initial pan — eliminated them by enforcing explicit call ordering and adding a guard state that blocks calls during invalid phases. Significantly reduced data consumption."
      ko: "과거 과도한 데이터 사용 관련 민원이 있었고 동네지도 추가 시 더 많은 지도 데이터 전송이 불가피하여 최적화 착수. 서버팀과 격자 캐시 프로토콜 설계: 국내 지도를 고정 크기 격자로 분할·버전 관리, 클라이언트는 격자 식별값과 버전을 전송하고 서버는 변경된 격자만 응답, 수신 데이터는 AsyncStorage에 저장하고 미전송 격자는 캐시 사용. Google Polyline 인코딩으로 좌표 데이터 압축. Flipper 네트워크 분석으로 중복 위치 조회 원인 파악 — 초기 위치 이동 중 중간 위치마다 이벤트가 반복 발생하는 것을 확인하고, 호출 순서 정리 및 유효하지 않은 상태에서의 호출을 막는 가드 상태 추가로 불필요한 호출 제거. 데이터 사용량 크게 감소."
    tech[5]: TypeScript,"React Native",AsyncStorage,"Google Polyline",Flipper
    image: null
    links[1]:
      - label: "YouTube: Background Exit Demo"
        href: "https://www.youtube.com/watch?v=tsO0VKNlEYk"
    diagrams[1]:
      - "flowchart TD\n  LocationEvents[\"Location Events\\n(map move / init pan)\"]\n  GuardState{\"Guard State\"}\n\n  subgraph Request[\"API Request\"]\n    GridID[\"Grid ID + Cached Version\"]\n  end\n\n  subgraph Server\n    VersionCheck[\"Version Check\"]\n    Polyline[\"Polyline Encoder\"]\n  end\n\n  subgraph AppCache[\"App Cache (AsyncStorage)\"]\n    CachedGrids[\"Grid Data + Version\"]\n  end\n\n  MapView[\"Map View\"]\n  Background[\"Background Entry\"]\n\n  LocationEvents -->|\"① dedup filter\"| GuardState\n  Background -->|\"stop calls\"| GuardState\n  GuardState -->|\"single deduplicated call\"| GridID\n  GridID --> VersionCheck\n  VersionCheck -->|\"② diff — changed grids only\"| Polyline\n  Polyline -->|\"③ compressed coords\"| AppCache\n  CachedGrids -.->|\"unchanged grids from cache\"| MapView\n  AppCache -->|\"new grids\"| MapView"
  - id: kickgoing-town-map
    name: "동네지도"
    meta: "2022.07 – 2022.12 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "Place-based social map feature — brings users into the app even when not renting a scooter. Users discover and tag nearby locations using emoji markers on the Naver Map."
      ko: "장소 기반 SNS 기능 — 킥보드를 사용하지 않아도 앱에 들어오게 하는 신규 경험. Naver Map 위에 이모지 마커로 주변 장소를 발견하고 태그할 수 있음."
    role:
      en: "Responsible for emoji picker, custom Naver Map info-window (Native Bridge modification), collapsible panel animation (Reanimated + Pan Gesture), rendering and location-call optimization, and API service layer redesign."
      ko: "이모지 피커, Naver Map 말풍선 커스터마이징(Native Bridge 수정), 접이식 패널 애니메이션(Reanimated + Pan Gesture), 렌더링·위치 조회 최적화, API 서비스 레이어 재설계 담당."
    achievement:
      en: "No suitable open-source emoji picker existed — surveyed the Unicode emoji specification, understood the dataset structure, built a custom picker from scratch, and published two npm packages: ts-unicode-emojis (emoji dataset utility) and react-native-emoji-collection-view (the picker component). Extended react-native-naver-map's Native Bridge view to support custom info-window (call-out balloon) rendering. Built a collapsible bottom panel with Reanimated and Pan Gesture: it had to compose with existing bottom UI and behave differently across multiple scenarios, so a gesture-driven reusable Animated.View was the only viable approach. Performance degraded with the new Lottie-heavy UI — Flipper Profiler identified the cause as continuous location polling and API calls even when the map was off-screen; resolved by deduplicating calls and restricting location updates to active-rental and visible-map states. Redesigned the API service layer: replaced scattered inline URL construction and get/post calls with a typed service that auto-converts snake_case↔camelCase; injected Redux dispatch into services so any module can read/write Redux state without being a Redux function."
      ko: "적합한 오픈소스 이모지 피커가 없어 유니코드 이모지 규격을 분석·구조 파악 후 직접 구현, ts-unicode-emojis(이모지 데이터셋 유틸리티)·react-native-emoji-collection-view(피커 컴포넌트) 두 개의 npm 패키지로 배포. react-native-naver-map Native Bridge View 수정해 커스텀 말풍선(InfoWindow) 렌더링 지원 추가. Reanimated + Pan Gesture로 접이식 하단 패널 직접 구현 — 기존 하단 UI와 결합 및 시나리오별 다른 동작이 필요해 재사용 가능한 Gesture 기반 Animated View로 설계. Lottie 포함 신규 UI에서 성능 저하 발생 — Flipper Profiler로 지도 비활성 상태에서도 위치 조회·API 호출이 지속됨을 특정, 중복 제거 및 대여 중·지도 활성 상태에서만 위치 조회하도록 수정. API 서비스 레이어 재설계: 로직 내 URL 직접 생성·get/post 분산 호출을 타입 완비 서비스로 교체, snake_case↔camelCase 자동 변환, Redux dispatch 주입으로 Redux 함수 외부에서도 스토어 접근 가능하게 구현."
    tech[7]: TypeScript,"React Native",Reanimated,"Pan Gesture",Lottie,Flipper,"Naver Map"
    image: null
    links[4]:
      - label: "GitHub: ts-unicode-emojis"
        href: "https://github.com/2sem/ts-unicode-emojis"
      - label: "GitHub: react-native-emoji-collection-view"
        href: "https://github.com/2sem/react-native-emoji-collection-view"
      - label: "Medium: Debugging RN with Flipper"
        href: "https://medium.com/@toyboy2/debugging-react-native-with-flipper-262da7bcadc7"
      - label: "Medium: Resizing RN View with Pan Gesture"
        href: "https://toyboy2.medium.com/resizing-react-native-view-with-pan-gesture-2e19db93238e"
    diagrams[1]:
      - "flowchart TD\n  User\n  Server\n\n  subgraph Map\n    subgraph NaverMap[\"Naver Map\"]\n      Marker\n      Tooltip[\"Customized Tooltip\"]\n    end\n  end\n\n  PlaceDetailScreen[\"Place Detail Screen\"]\n  PlaceCreateScreen[\"Place Create Screen\"]\n\n  Location[\"Location Event\"]\n\n  Server -->|Fetch Places| Marker\n  User -->|Select| Marker\n  Marker -->|Present| Tooltip\n  Tooltip --> PlaceDetailScreen\n\n  Location -->|Query| Server\n\n  Server -->|Fetch Detail| PlaceDetailScreen\n  PlaceCreateScreen -->|Create| Server"
  - id: kickgoing-channel-talk
    name: "채널톡"
    meta: "2023.01 – 2023.02 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "In-app customer support replacing the phone hotline — integrated Channel Talk SDK for live chat, fixed a push notification routing bug with a local notification workaround, and diagnosed a crash inside the SDK."
      ko: "유선전화 고객센터를 채널톡으로 대체 — SDK 연동으로 앱 내 라이브 채팅 제공, 푸시 알림 라우팅 버그를 로컬 알림으로 우회 해결, SDK 내부 비정상 종료 원인 진단."
    role:
      en: "Solo on client — SDK integration, push notification workaround, SDK crash root-cause analysis and patch, user info sync on session start."
      ko: "클라이언트 단독 — SDK 연동, 푸시 알림 우회, SDK 비정상 종료 원인 분석·패치, 세션 시작 시 고객 정보 동기화 구현."
    achievement:
      en: "Channel Talk's push notification had a critical flaw: tapping the notification launched the app but did not navigate to the chat screen. Fixed by intercepting Channel Talk notifications and re-firing them as local notifications, which correctly resume to the chat. Later, a crash appeared inside the Channel Talk SDK's own notification-check function — traced the root cause to a nil-to-String conversion in the SDK source, reported it to the Channel Talk team with a fix proposal, and applied a local patch until their update shipped. Implemented user info sync: on every Channel Talk session entry, the app pushes the customer's latest profile to the server so support agents always see current data in the web dashboard."
      ko: "채널톡 푸시 알림이 앱을 실행만 하고 채팅 화면으로 이동하지 않는 문제 발생 — 채널톡 알림을 수신 시 로컬 알림으로 재발행하는 방식으로 우회. 이후 채널톡 SDK 알림 판단 함수에서 비정상 종료 발생 — SDK 내부 String 변환 과정의 nil 처리 문제로 원인 파악, 채널톡 팀에 수정 제안 및 업데이트 전까지 자체 패치 적용. 상담사가 웹 대시보드에서 최신 정보를 조회하도록 채널톡 진입 시 서버에 고객 정보 업데이트 요청 구현."
    tech[3]: TypeScript,"React Native","Channel Talk SDK"
    image: "/images/kickgoing/kickgoing-channeltalk1.png"
    images[4]:
      - "/images/kickgoing/kickgoing-channeltalk1.png"
      - "/images/kickgoing/kickgoing-channeltalk2.png"
      - "/images/kickgoing/kickgoing-channeltalk3.png"
      - "/images/kickgoing/kickgoing-channeltalk4.png"
    links[1]:
      - label: "YouTube Demo"
        href: "https://www.youtube.com/watch?v=tC-np8ShcZU"
    diagrams[1]:
      - "flowchart TD\n  User\n  CTServer[\"Channel Talk Server\"]\n  Server[\"App Server\"]\n\n  subgraph App\n    Notification\n    IsChannelNoti{\"Is Channel Talk?\"}\n    Deeplink\n\n    subgraph SDK[\"Channel Talk SDK\"]\n      CTScreen[\"Channel Talk Screen\"]\n    end\n\n    FAQ[\"FAQ Screen\"]\n  end\n\n  Web[\"Channel Talk Web\"]\n  CS[\"Customer Service\"]\n\n  User --> FAQ\n  FAQ --> CTScreen\n  CTScreen --> CTServer\n  CTServer -->|Answer as Notification| User\n  User -->|Tap| Notification\n\n  Notification --> IsChannelNoti\n  IsChannelNoti -->|Y| SDK\n  IsChannelNoti -->|N| Deeplink\n\n  CTServer <--> Server\n  Server <--> Web\n  CS <--> Web"
  - id: kickgoing-notification-settings
    name: "알림 설정 분리"
    meta: "2023.03 – 2023.05 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "Separated notification settings from the main Settings screen into a dedicated Notification screen — covering Android SDK 33 permission changes, iOS App Tracking Transparency, and iOS Notification Badge via Notification Extension Service."
      ko: "설정 화면의 알림 설정을 별도 알림 화면으로 분리. Android SDK 33 권한 변경 대응, iOS 앱 추적 투명성 권한 요청, iOS Notification Extension Service로 배지 동기화 구현."
    role:
      en: "All client — screen separation, Android 33 permission split, iOS tracking permission, notification badge. Collaborated on FAQ screen with 1 server dev."
      ko: "클라이언트 전담 — 화면 분리, Android 33 권한 분기, iOS 추적 권한, 알림 배지 구현. 서버 1인·FAQ 화면 일부 협업."
    achievement:
      en: "Android SDK 33 changed photo album access permissions — implemented OS version branching to handle both old and new APIs cleanly. iOS app tracking permission was added to the request sequence but failed to display — traced the cause to a missing setup-ios-permission configuration and resolved by upgrading react-native-permissions and applying the required native setup. iOS does not auto-sync notification badge count (unlike Android) — implemented Notification Extension Service to manually increment the badge on each push received, matching Android behavior."
      ko: "Android SDK 33에서 사진 앨범 접근 권한 API 변경 — OS 버전별 분기 처리로 이전·신규 버전 모두 대응. iOS 앱 추적 권한 요청 순서 추가 후 미표시 문제 발생 — react-native-permissions 업그레이드와 setup-ios-permission 네이티브 설정 추가로 해결. iOS는 Android와 달리 알림 배지가 자동 동기화되지 않음 — Notification Extension Service 구현으로 푸시 수신마다 배지 수동 증가, Android와 동일한 동작 구현."
    tech[4]: TypeScript,"React Native","Android SDK 33","Notification Extension Service"
    links[1]:
      - label: "Medium: iOS Badge with Notification Extension"
        href: "https://medium.com/@toyboy2/setting-ios-app-badge-using-in-react-native-and-user-defaults-a4184ec6c402"
    diagrams[1]:
      - "flowchart TD\n  User\n\n  subgraph App\n    Settings[\"Settings Screen\"]\n    NotiSettingsScreen[\"Notification Settings\"]\n\n    subgraph Android\n      Badge[\"Notification Badge\"]\n      SDK33[\"Is SDK 33?\"]\n      ReadMediaPerm[\"READ_MEDIA_IMAGES\"]\n      ReadExternalPerm[\"READ_EXTERNAL_STORAGE\"]\n    end\n\n    subgraph iOS\n      Badge[\"Notification Badge\"]\n      Extension[\"Notification Extension\"]\n    end\n  end\n\n  APNS\n  FCM\n\n  FCM -->|Sync| Badge\n\n  APNS --> Extension\n  Extension --> Badge\n\n  NotiSettingsScreen --> SDK33\n  SDK33 -->|\"Y\"| ReadMediaPerm\n  SDK33 -->|\"N\"| ReadExternalPerm\n\n  User --> Settings\n  Settings --> NotiSettingsScreen"
  - id: kickgoing-eng
    name: "외국어 지원"
    meta: "2023.06 – 2023.08 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "English UI support for foreign users — detects device language and switches all strings, images, and API headers to English. Contributed app-language navigation to react-native-android-open-settings open source."
      ko: "외국인 이용자를 위한 영어 UI 지원 — 기기 언어를 감지해 문구·이미지·API 헤더를 영어로 전환. react-native-android-open-settings 오픈소스에 앱 언어 설정 화면 이동 기여."
    role:
      en: "Solo — language hook design, resource file structure, API language header, event logging, and open-source contribution."
      ko: "단독 — 언어 훅 설계, 리소스 파일 구조, API 언어 헤더, 이벤트 로깅, 오픈소스 기여."
    achievement:
      en: "No prior React Native project at the team had implemented a full multi-language resource set — designed the pattern from scratch: separate string and image resource files per locale, unified via a custom language hook that reads device locale and re-exports the correct set. Added an Accept-Language header to all API requests so the server could return locale-specific content and URLs. Wired event logging to track which language users were running the app in. Discovered that react-native-android-open-settings lacked navigation to the Android app-language settings screen — implemented it and submitted an open-source PR that was merged. Built incrementally: highest-impact strings first, images next, then edge cases — prioritized by user-visible impact rather than completeness."
      ko: "팀 내 RN 다국어 리소스 세트 구현 선례 없음 — 로케일별 문구·이미지 리소스 파일 분리 후 기기 언어를 읽어 올바른 세트를 반환하는 언어 훅으로 통합하는 패턴 직접 설계. 모든 API 요청에 Accept-Language 헤더 추가해 서버에서 로케일별 콘텐츠·URL 반환. 이벤트 로깅으로 사용자 언어 현황 추적. react-native-android-open-settings에 Android 앱 언어 설정 이동 기능이 없어 직접 구현 후 PR 기여·머지. 사용자에게 보이는 영향이 큰 순서(문구→이미지→엣지케이스)로 단계적 구현."
    tech[5]: TypeScript,"React Native","react-native-android-open-settings","i18n","Open Source"
    image: "/images/kickgoing/kickgoing-eng1.png"
    images[7]:
      - "/images/kickgoing/kickgoing-eng1.png"
      - "/images/kickgoing/kickgoing-eng2.png"
      - "/images/kickgoing/kickgoing-eng3.png"
      - "/images/kickgoing/kickgoing-eng4.png"
      - "/images/kickgoing/kickgoing-eng5.png"
      - "/images/kickgoing/kickgoing-eng6.png"
      - "/images/kickgoing/kickgoing-eng8.png"
    links[3]:
      - label: "Medium: Multi-Language in React Native"
        href: "https://medium.com/@toyboy2/supporting-multi-language-in-react-native-applications-8bf4ddc8a8ef"
      - label: "Medium: Android Per-App Language Settings"
        href: "https://medium.com/@toyboy2/react-native-android-per-app-language-settings-5f9d4a29e9d2"
      - label: "YouTube Demo"
        href: "https://www.youtube.com/watch?v=ulF32AaobeQ"
    diagrams[1]:
      - "flowchart TD\n  User\n\n\tsubgraph OS\n\t\tSettings[\"Settings App\"]\n\t\tLocalSettings[\"Locale Settings\"]\n\n\t  subgraph App\n\t    LangHook[\"useLanguage Hook\"]\n\n\t\t\tsubgraph Screen\n\t\t\t\tStringHook[\"useStrings Hook\"]\n\t\t\t\tText\n\n\t\t\t\tImageHook[\"useImages Hook\"]\n\t\t\t\tImage\n\t\t\tend\n\t  end\n  end\n\n  Server[\"App Server\"]\n\n\tUser --> Settings\n\tSettings --> |Open| LocalSettings\n\tLocalSettings --> |Choose Locale| LangHook\n\n\tLangHook --> StringHook\n\tStringHook --> Text\n\n\tLangHook --> ImageHook\n\tImageHook --> Image\n\n  Server -->|Fetch with Lang| Screen"
  - id: kickgoing-stamp
    name: "스탬프"
    meta: "2023.09 – 2023.10 · Mobile · TypeScript"
    tags[3]: platform:ios,platform:android,lang:ts
    desc:
      en: "Stamp loyalty feature — users earn a stamp for every ride over 1 minute. Collected stamps unlock a roulette spin on return, with Lottie-powered animations for the spin, win state, and confetti celebration."
      ko: "스탬프 적립 기능 — 1분 이상 탑승 시 스탬프 지급. 수집한 스탬프로 반납 후 룰렛 화면으로 이동해 쿠폰 리워드 제공. Lottie 기반 뽑기·당첨·축하 애니메이션 포함."
    role:
      en: "Solo — stamp count query, roulette redirect flow, roulette and celebration animations (Lottie + Reanimated), confetti fallback, return flow improvement."
      ko: "단독 — 스탬프 조회, 룰렛 이동 플로우, 룰렛·축하 애니메이션(Lottie + Reanimated), 꽃가루 대체 처리, 반납 플로우 개선."
    achievement:
      en: "Dynamic post-win stamp animations built with Reanimated (stamp count drives the animation count dynamically). Fixed-state roulette and celebration animations used Lottie. Designer's original confetti Lottie file didn't render on iOS — proposed using a free Lottie confetti alternative and let the designer pick, resolving the blocker without an asset ping-pong loop. Coordinated with planning to route users directly to the roulette screen on scooter return, which required improving the existing return flow."
      ko: "당첨 후 스탬프 개수 기반 동적 애니메이션은 Reanimated로 구현. 고정된 뽑기 전·축하 애니메이션은 Lottie 적용. 디자이너가 제작한 꽃가루 Lottie 파일이 iOS에서 미표시 — 무료 Lottie 옵션을 제안하고 디자이너가 직접 선정하게 하여 에셋 핑퐁 없이 해결. 기획자와 협의해 반납 즉시 룰렛 화면으로 연결되도록 반납 플로우 개선."
    tech[4]: TypeScript,"React Native",Lottie,Reanimated
    image: "/images/kickgoing/kickgoing-stamp1.png"
    images[6]:
      - "/images/kickgoing/kickgoing-stamp1.png"
      - "/images/kickgoing/kickgoing-stamp2.png"
      - "/images/kickgoing/kickgoing-stamp3.png"
      - "/images/kickgoing/kickgoing-stamp4.png"
      - "/images/kickgoing/kickgoing-stamp5.png"
      - "/images/kickgoing/kickgoing-stamp6.png"
    links[1]:
      - label: "YouTube Demo"
        href: "https://www.youtube.com/watch?v=2VGHm1oz_g8"
    diagrams[1]:
      - "flowchart TD\n  User\n  Server[\"App Server\"]\n\n  subgraph Ride[\"Scooter Ride\"]\n    RideStart[\"Ride Start\"]\n    MinCheck{\">= 1 min?\"}\n    Return[\"Return Scooter\"]\n  end\n\n  subgraph StampFeature[\"Stamp Feature\"]\n    StampCheck[\"Stamp Count Check\"]\n    Roulette[\"Roulette Screen\\n(Lottie)\"]\n    WinCheck{\"Won?\"}\n    Celebration[\"Celebration\\n(Lottie + Reanimated)\"]\n    Coupon[\"Coupon Reward\"]\n  end\n\n  User --> RideStart\n  RideStart --> MinCheck\n  MinCheck -->|Y| Return\n  MinCheck -->|N| User\n  Return --> Server\n  Server -->|Stamp awarded| StampCheck\n  StampCheck --> Roulette\n  Roulette --> WinCheck\n  WinCheck -->|Y| Celebration\n  Celebration --> Coupon\n  WinCheck -->|N| User"
