id: kickgoing
name: "KICKGOING"
when: "2021.06 – 2023.10"
role:
  en: "App Developer → Mobile Tech Lead"
  ko: "앱 개발팀 / 앱 개발자 → 연구개발본부 / Mobile Tech Lead"
cur: false
projects[3]:
  - id: kickgoing-pass
    name: "킥고잉 패스"
    meta: "2021.09 – 2021.11 · Mobile · React Native"
    tags[2]: platform:ios,platform:android
    desc:
      en: "Subscription-style pass feature — users pay by time or rides based on usage pattern. Includes custom top-tab navigation, real-time countdown, deep link entry to Pass home, and a fully typed API service layer."
      ko: "이용 패턴에 맞춘 시간/횟수 정기권 기능. 커스텀 상단 탭, 실시간 카운트다운, 패스 홈 딥링크 진입, 타입 완비 API 서비스 레이어 포함."
    role:
      en: "Solo — API service design, timer logic, tab navigation, and deep link."
      ko: "단독 — API 서비스 설계, 타이머 로직, 탭 네비게이션, 딥링크."
    achievement:
      en: "Real-time pass countdown required second-by-second validity checks outside the normal request/response cycle — existing patterns all ran inside mounted components. Solved by storing a Redux dispatch reference outside the component tree and driving a setInterval timer from it, updating state without a hidden container component. Designed typed API response models per endpoint with shared base types to reduce duplication. Implemented custom top-tab navigation by styling React Navigation. Added a deep link that bypasses normal navigation and jumps directly to the Pass home screen, working around a React Navigation structural limitation that prevented the built-in deep link handler. Published two Medium articles on Jest testing patterns developed alongside this feature."
      ko: "패스 남은 시간 실시간 표시에 초 단위 유효성 갱신이 필요했으나, 기존 업데이트 패턴은 모두 마운트된 컴포넌트 안에서만 동작. Redux dispatch 참조를 컴포넌트 트리 외부에 저장 후 setInterval 타이머에서 직접 호출해 숨겨진 컨테이너 없이 상태 갱신 구현. 엔드포인트별 API 응답 타입 설계 + 공통 베이스 타입으로 중복 최소화. React Navigation 스타일링으로 커스텀 상단 탭 구현. React Navigation 구조적 제한 우회해 패스 홈 직접 진입 딥링크 구현. 관련 Jest 테스트 패턴 Medium 아티클 2편 게재."
    tech[3]: TypeScript,"React Navigation","React Native"
    image: "/images/kickgoing/kickgoing-pass1.png"
    images[6]:
      - "/images/kickgoing/kickgoing-pass1.png"
      - "/images/kickgoing/kickgoing-pass2.png"
      - "/images/kickgoing/kickgoing-pass3.png"
      - "/images/kickgoing/kickgoing-pass4.png"
      - "/images/kickgoing/kickgoing-pass5.png"
      - "/images/kickgoing/kickgoing-pass6.png"
    links[2]:
      - label: "Medium: Jest Complex Test Case Part 1"
        href: "https://medium.com/@toyboy2/jest-complex-test-case-part1-3a165afdbbe9"
      - label: "Medium: Jest Complex Test Case Part 2"
        href: "https://medium.com/@toyboy2/jest-complex-test-case-part2-c12f57e5b2a8"
    diagrams[1]:
      - "flowchart TD\n  Marketing[\"Marketing Site\"]\n\n  subgraph App\n    subgraph PassScreen[\"Pass Screen\"]\n      subgraph MarketingTab[\"Marketing Tab\"]\n        Webview\n      end\n      PassListTab[\"Pass List Tab\"]\n    end\n\n    subgraph Timer\n      DispatchRef[\"Dispatch Ref\"]\n    end\n\n    subgraph Redux\n      Store[\"Pass State\"]\n      Dispatch\n    end\n  end\n\n  subgraph Server\n    PassAPI[\"Pass API\"]\n  end\n\n  Marketing -->|Deeplink| PassListTab\n  Webview -->|Deeplink| PassListTab\n  Store --> PassListTab\n  PassAPI -->|fetch| PassListTab\n  Dispatch --> DispatchRef\n  DispatchRef -->|Update| Store"
  - id: kickgoing-auto-deploy
    name: "배포 및 테스트 자동화"
    meta: "2021.07 – 2021.09 · CI/CD · React Native"
    tags[3]: platform:ios,platform:android,lang:yaml
    desc:
      en: "CI/CD infrastructure for the KICKGOING React Native app — QA build separation (iOS multi-scheme, Android Flavor), GitHub Actions config injection, Fastlane deployment automation, and Husky commit hooks."
      ko: "KICKGOING React Native 앱 CI/CD 인프라 구축 — QA 빌드 분리(iOS 멀티 스킴, Android Flavor), GitHub Actions 설정 주입, Fastlane 배포 자동화, Husky 커밋 훅."
    role:
      en: "Solo — researched, implemented, and documented the full pipeline."
      ko: "단독 — 전체 파이프라인 리서치·구현·문서화."
    achievement:
      en: "Built QA app separation on both platforms — iOS reused multi-scheme experience from a prior job (done quickly); Android had no prior art, researched from scratch and landed on Gradle Product Flavors with dedicated resources, letting testers keep the previous QA build side-by-side with the new one. Replaced error-prone manual dev/prod config switching (server URL, Amplitude key) with a GitHub Actions workflow that injects the correct config file at deploy time, eliminating the risk of shipping a dev config. Added Husky hooks to auto-append issue numbers from branch names to commit messages and run Jest as a pre-push gate, cutting broken-build incidents. Tuned Jest CLI flags to reduce test runtime. Published two Medium articles documenting the techniques."
      ko: "QA 앱 양 플랫폼 분리: iOS는 이전 직장 멀티 스킴 경험으로 빠르게 완료, Android는 선례 없이 Gradle Product Flavor + 전용 리소스 연구 구현 — 테스터가 이전·신규 QA 빌드 동시 설치 가능. 서버 URL·Amplitude 키 수동 전환을 GitHub Actions 워크플로우로 대체해 배포 시 올바른 설정 파일 자동 주입, 잘못된 설정 배포 위험 제거. Husky 훅으로 브랜치명 이슈 번호 자동 커밋 추가 및 Jest 사전 푸시 게이트 적용, 빌드 오류 감소. Jest CLI 튜닝으로 테스트 속도 향상. Medium 아티클 2편 게재."
    tech[7]: Fastlane,"GitHub Actions",Jest,Husky,Gradle,TypeScript,YAML
    image: "/images/kickgoing/kickgoing-deploy1.webp"
    images[3]:
      - "/images/kickgoing/kickgoing-deploy1.webp"
      - "/images/kickgoing/kickgoing-deploy2.webp"
      - "/images/kickgoing/kickgoing-deploy3.webp"
    links[2]:
      - label: "Medium: Android QA App Split"
        href: "https://medium.com/@toyboy2/how-to-split-android-project-for-qa-version-1128b2bce7bb"
      - label: "Medium: RN Deploy All-in-One"
        href: "https://medium.com/@toyboy2/how-to-deploy-react-native-app-all-in-one-click-part1-54362deaeda2"
    diagrams[1]:
      - "flowchart TD\n  Dev[\"Developer\"]\n\n  subgraph Git\n    Commit\n    Push\n  end\n\n  subgraph Husky[\"Husky (Git Hook)\"]\n    PreCommit[\"pre-commit - Attach Issue Number\"]\n    PrePush[\"pre-push\"]\n    LTest[\"Test (Jest)\"]\n  end\n\n  subgraph Github\n    PR[\"Pull Request\"]\n\n    subgraph Actions[\"GitHub Actions\"]\n      Test[\"Test (Jest)\"]\n      Trigger[\"Deploy\"]\n      IsQA{\"Is QA?\"}\n      ConfigInject[\"Config Injection\\n(URL / Amplitude)\"]\n      Uploader\n    end\n  end\n\n  subgraph Project[\"App Project\"]\n    Fastlane\n\n    subgraph Android\n      Gradle\n      Flavor\n    end\n\n    subgraph iOS\n      Scheme\n      Target\n    end\n\n    KICKGOING\n    TESTKICK\n  end\n\n  Slack\n\n  Dev --> Commit\n  Commit --> PreCommit\n  PreCommit --> Git\n\n  Dev --> Push\n  Push --> PrePush\n  PrePush --> LTest\n  LTest --> Github\n\n  Dev --> PR\n  PR --> Test\n\n  Dev --> Trigger\n  Trigger --> ConfigInject\n  ConfigInject --> IsQA\n  IsQA --> Fastlane\n\n  Fastlane --> iOS\n  Scheme --> Target\n  Target --> KICKGOING\n  Target -->|QA| TESTKICK\n\n  Fastlane --> Android\n  Gradle --> Flavor\n  Flavor --> KICKGOING\n  Flavor -->|QA| TESTKICK\n\n  Project --> Uploader\n  Uploader --> Slack"
  - id: kickgoing-city-pass
    name: "부천 스마트 시티패스 연동"
    meta: "2021.06 – 2021.07 · Mobile · React Native"
    tags[3]: platform:ios,platform:android,lang:reactnative
    desc:
      en: "Integration with Bucheon Smart City Pass — users can log into KICKGOING using their City Pass account. On Android, Install Referrer auto-connects the account even when the app wasn't installed at the time the partner link was tapped."
      ko: "부천 스마트 시티패스 계정으로 킥고잉 로그인 연동. Android는 Install Referrer로 링크 탭 시점에 앱이 없어도 설치 후 자동 연결."
    role:
      en: "Solo — first task assigned the day after joining."
      ko: "단독 — 입사 다음 날 바로 맡은 첫 업무."
    achievement:
      en: "Implemented Android Install Referrer via react-native-play-install-referrer to auto-connect a City Pass account immediately after app install, even when the app wasn't present when the partner link was tapped. Hit a wall when the referrer parameter consistently arrived empty — exhausted org account restrictions, separate test accounts, and a direct Google inquiry with no resolution. Validated by hard-coding the expected parameter, capturing real incoming values via Analytics, and confirming delivery in the shipped production release."
      ko: "react-native-play-install-referrer로 Android Install Referrer 구현 — 앱 미설치 상태에서 City Pass 링크를 탭한 사용자가 설치 후 즉시 자동 연결. Parameter가 항상 비어 오는 문제에서 조직 계정 이슈 의심·별도 테스트 계정·구글 직접 문의까지 소진. 하드코딩으로 Parameter 전달 가정, Analytics로 실제 수신값 기록, 출시 버전에서 동작 최종 확인. iOS는 React Native Linking으로 딥링크 처리."
    tech[4]: "React Native",TypeScript,JavaScript,Java
    image: null
    diagrams[1]:
      - "flowchart TD\n  CityPass[\"City Pass\"]\n\n  subgraph Android\n    InstallReferrer[\"Install Referrer\"]\n    InstallCondition{\"Is Installed?\"}\n    PlayStore[\"Google Play Store\"]\n  end\n\n  subgraph iOS\n    Linking[\"RN Linking\"]\n  end\n\n  subgraph KICKGOING\n    ReferrerLibrary[\"rn-play-install-referrer\"]\n    KLogin[\"Login\"]\n  end\n\n  CityPass -->|① Call KICKGOING| InstallReferrer\n  InstallReferrer --> InstallCondition\n  InstallCondition -->|N| PlayStore\n  InstallCondition -->|Y| ReferrerLibrary\n  PlayStore -->|install + launch| ReferrerLibrary\n  ReferrerLibrary --> KLogin\n\n  CityPass -->|DeepLink| Linking\n  Linking --> KLogin\n\n  KLogin -->|② Verify| CityPass\n  CityPass -->|③ DeepLink| KLogin"
